{
  "name": "bodybuilder",
  "version": "2.5.1",
  "description": "An elasticsearch query body builder.",
  "main": "lib/index.js",
  "typings": "./bodybuilder.d.ts",
  "files": [
    "browser/",
    "lib/",
    "src/",
    "bodybuilder.d.ts",
    "repl.js"
  ],
  "scripts": {
    "build:babel": "babel src --out-dir lib",
    "build:umd": "webpack lib browser/bodybuilder.min.js",
    "build:docs": "documentation build src/index.js -o docs -f html",
    "build": "npm run build:babel && npm run build:umd && npm run build:docs",
    "lint": "eslint src test",
    "typescript-test": "tsc --project typing-tests",
    "style": "npm run lint",
    "test": "babel-tape-runner test/* | tap-spec && npm run typescript-test",
    "watch:test": "tape-watch test/* -r babel-register -p tap-spec",
    "check": "npm run lint && npm test",
    "preversion": "npm run check && npm run build && npm run git-commit",
    "postversion": "npm run git-push",
    "git-commit": "git add docs browser && git commit -m \"Commit built files\"",
    "git-push": "git push origin master && git push origin v$npm_package_version",
    "add": "all-contributors add",
    "generate": "all-contributors generate"
  },
  "author": "Daniel Paz-Soldan <daniel.pazsoldan@gmail.com>",
  "contributors": [
    "Nicolás Fantone",
    "Nauval Atmaja",
    "Ferron Hanse",
    "Dave Cranwell",
    "Anton Samper Rivaya",
    "Johannes Scharlach",
    "Jacob Gillespie",
    "Roman Lerchster"
  ],
  "license": "MIT",
  "devDependencies": {
    "all-contributors-cli": "^4.4.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.26.0",
    "babel-tape-runner": "2.0.1",
    "documentation": "14.0.0",
    "eslint": "4.18.2",
    "tap-spec": "4.1.1",
    "tape": "4.8.0",
    "tape-watch": "2.3.0",
    "typescript": "^4.1.3",
    "webpack": "1.12.13"
  },
  "dependencies": {
    "lodash.clonedeep": "4.5.0",
    "lodash.isobject": "3.0.2",
    "lodash.isplainobject": "4.0.6",
    "lodash.merge": "4.6.2",
    "lodash.unset": "4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/danpaz/bodybuilder"
  },
  "keywords": [
    "elasticsearch",
    "bodybuilder",
    "querying",
    "queries",
    "query",
    "elastic",
    "search",
    "dsl"
  ]
}
