{
  "name": "bodybuilder",
  "version": "1.2.0",
  "description": "An elasticsearch query body builder.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "check": "npm run lint && npm test",
    "docs": "documentation -o docs/API.md -f md src/index.js --shallow",
    "lint": "eslint src test",
    "test": "mocha --recursive --compilers js:babel/register test",
    "watch:build": "babel src --watch --out-dir lib"
  },
  "author": "Daniel Paz-Soldan <daniel.pazsoldan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "5.8.21",
    "chai": "3.2.0",
    "documentation": "3.0.4",
    "eslint": "1.10.2",
    "mocha": "2.2.5"
  },
  "dependencies": {
    "lodash": "3.10.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/danpaz/bodybuilder"
  },
  "keywords": [
    "elasticsearch",
    "bodybuilder",
    "querying",
    "queries",
    "query",
    "elastic",
    "search",
    "dsl"
  ]
}
